<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/th" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#ccff00"
            android:id="@+id/textView"
            android:textSize="55sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civil War"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#ccff00"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:id="@+id/win"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:columnCount="3"
            android:rowCount="3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/a"
                android:onClick="aClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/b"
                android:onClick="bClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/c"
                android:onClick="cClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/d"
                android:onClick="dClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/e"
                android:onClick="eClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/f"
                android:onClick="fClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/g"
                android:onClick="gClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/h"
                android:onClick="hClick"
                android:src="@drawable/v" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/i"
                android:onClick="iClick"
                android:src="@drawable/v" />
        </GridLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:text="Current Turn:"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/yt"
                android:textSize="50sp" />

        </LinearLayout>

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:background="#ccff00"
            android:enabled="false"
            android:onClick="toUltimate"
            android:padding="5dp"
            android:text=" Go Back"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
